apiVersion: v1
kind: ConfigMap
data:
  # Must be set!
  # Use a cluster node address/host name with the NodePort exposed in the persons-api service manifest
  PERSONS_API_SRV: "k3snode.badr.local:30001"
metadata:
  name: fe-env